# files2pdf-winform

./: Files2PDFWFA.sln  README.md
Files2PDF.WFA/: Files2PDFWFA.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json
Files2PDF.WFA/Objects/: StatusMessage.cs
Files2PDF.WFA/Properties/: Resources.Designer.cs
Files2PDF.WFA/Services/: ExcelConversionService.cs  FilesToPDFService.cs  PDFConversionService.cs  PicConversionService.cs  PowerPointConversionService.cs  TIFFConversionService.cs  WordConversionService.cs
